{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "video-snippets-maker-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/video-snippets-maker-app",
      "sourceRoot": "projects/video-snippets-maker-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/video-snippets-maker-app",
            "index": "projects/video-snippets-maker-app/src/index.html",
            "browser": "projects/video-snippets-maker-app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/video-snippets-maker-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/ui-components-lib/styles"]
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/video-snippets-maker-app/public"
              },
              {
                "glob": "**/*",
                "input": "projects/video-snippets-maker-app/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ui-components-lib/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ui-components-lib/styles/",
                "output": "/styles/"
              },
              {
                "glob": "**/*",
                "input": "dist/ui-components-lib/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "dist/ui-components-lib/styles/",
                "output": "/styles/"
              }
            ],
            "styles": [
              "projects/video-snippets-maker-app/src/styles.scss",
              "projects/ui-components-lib/styles/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "video-snippets-maker-app:build:production"
            },
            "development": {
              "buildTarget": "video-snippets-maker-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/video-snippets-maker-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/video-snippets-maker-app/public"
              }
            ],
            "styles": ["projects/video-snippets-maker-app/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/video-snippets-maker-app/src/**/*.ts",
              "projects/video-snippets-maker-app/src/**/*.html"
            ]
          }
        }
      }
    },
    "ui-components-lib": {
      "projectType": "library",
      "root": "projects/ui-components-lib",
      "sourceRoot": "projects/ui-components-lib/src",
      "prefix": "ui-lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ui-components-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ui-components-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui-components-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ui-components-lib/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ui-components-lib/src/**/*.ts",
              "projects/ui-components-lib/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["angular-eslint"]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
